<!DOCTYPE html>
<html>
<head>
	<title>Vinz - Streamer</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">

<style>

 #q1{
color: rgb(100, 18, 18);
font-weight: bold;
}

tr {
    color: #002B5B;
}

h1{
    color: pink;
    font-size: 50px;
}

body {
  font-family: Arial, sans-serif;
}

header {
  background-color: #062a53;
  color: white;
  text-align: center;
  padding: 20px;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #867070;
  border: 5px solid 
}

h2 {
  color: #002B5B;
  font-size: 24px;
  margin-top: 40px;
  margin-bottom: 20px;
  font-style: italic;
}

p {
  line-height: 1.5;
  margin-bottom: 20px;
  padding: 10px;
}

ul {  
  padding: 50;
  margin: 0;
}

li {
  margin-bottom: 10px;
}


a {
  color: #4C3D3D;
  text-decoration: none;
  border-bottom: 1px solid #0c0b0b;
  padding: 2px;
  background-color: #c78484;
  
}

table {
  border-collapse: collapse;
  width: 100%;
} 

th {
  background-color: #002B5B;
  color: white;
  padding: 10px;
  text-align: left;
}

td {
  border: 1px solid #ddd;
  padding: 10px;
}

img{
	width: 100px;
	height: 100px;
	border-radius: 50px;
}

body{
	background-color: #7a6464;
}

</style>

</head>
<body>
	<header>
		<h1>Vinz</h1>
	</header>
	<main>
		<section>
			<h2>Welcome to Vinz's Website!</h2>
			<p id="q1" >Here you can find all the latest news, streams, and updates from Vinz, the streamer.</p>
		</section>
		<section>
			<h2>About Vinz</h2>
			<p id="q1">I'm a new streamer who loves to play a variety of games and connect with his audience. He started streaming April 15, 2023.</p>
			<p id="q1">Follow me on social media to stay up-to-date with his latest streams and gaming adventures.</p>
			<ul>
				<li><a href="https://www.twitch.tv/bee3nz">Twitch</a></li>
				<li><a href="https://www.instagram.com/binsyawa/">Instagram</a></li>
				<li><a href="https://www.facebook.com/vinzz00/">Facebook</a></li>
				<li><a href="mailto:vinzguzman0@gmail.com">Email Me</a></li>
			</ul>
		</section>
		<section>
			<h2>Stream Schedule</h2>
			<p id="q1">Vinz streams on the following days and times:</p>
			<table>
				<tr>
					<th>Day</th>
					<th>Time</th>
				</tr>
				<tr>
					<td>Monday</td>
					<td>6pm - 9pm</td>
				</tr>
				<tr>
					<td>Wednesday</td>
					<td>6pm - 9pm</td>
				</tr>
				<tr>
					<td>Friday</td>
					<td>6pm - 9pm</td>
				</tr>
			</table>
		</section>
		<section>
			<h2>highlights</h2>
			<p id="q1">Check out some of the highlights from Vinz's past streams.</p>
			<div class="gallery">
				
                
                <a href="https://streamable.com/kyx7ei" target="_blank">				
					<img src="https://i.pinimg.com/564x/e0/86/e6/e086e6413e10d9ff33c35709f0ca88ed.jpg" alt="Image">
				</a>
			</div>
           
            
		</section>
          
	</main>
</body>
</html>
